# ShopProjectSpring

./: README.md  pom.xml
database_init_data/: roles.json  users_database.json
src/main/java/me/practice/shop/shop/: ShopApplication.java
src/main/java/me/practice/shop/shop/configs/: JwtAuthEntryPoint.java  MongoConfig.java  SecurityConfig.java
src/main/java/me/practice/shop/shop/controllers/: RouteController.java
src/main/java/me/practice/shop/shop/controllers/auth/: AuthController.java
src/main/java/me/practice/shop/shop/controllers/authors/: AuthorsController.java  AuthorsManager.java
src/main/java/me/practice/shop/shop/controllers/orders/: OrdersController.java
src/main/java/me/practice/shop/shop/controllers/perms/: PermsController.java
src/main/java/me/practice/shop/shop/controllers/products/: AuthorsManager.java  ProductsController.java  ProductsImagesManager.java  ProductsImagesRepository.java  TypesManager.java
src/main/java/me/practice/shop/shop/controllers/users/: UsersController.java
src/main/java/me/practice/shop/shop/database/: ParamsApplicator.java  Searcher.java
src/main/java/me/practice/shop/shop/database/authors/: Author.java  AuthorId.java  AuthorsRepository.java  AuthorsSearcher.java  AuthorsSearcherImpl.java
src/main/java/me/practice/shop/shop/database/files/: DatabaseImage.java  ImageIdentifier.java  ImageSize.java  ImagesRepository.java  ProductImage.java  ProductImageDatabase.java
src/main/java/me/practice/shop/shop/database/filters/: BookProductAuthorsSaver.java
src/main/java/me/practice/shop/shop/database/orders/: OrdersRepository.java  OrdersSearcher.java  OrdersSearcherImpl.java
src/main/java/me/practice/shop/shop/database/products/: CommonTypesRepository.java  ProductQueryResult.java  ProductsDatabase.java  ProductsRepository.java  ProductsSearcher.java  ProductsSearcherImpl.java  ProductsStockDatabase.java
src/main/java/me/practice/shop/shop/database/refreshTokens/: RefreshTokensDatabase.java
src/main/java/me/practice/shop/shop/database/resetTokens/: ResetTokensRepository.java
src/main/java/me/practice/shop/shop/database/shoppingCarts/: ShoppingCartsRepository.java
src/main/java/me/practice/shop/shop/database/tokens/: RefreshTokensDatabase.java
src/main/java/me/practice/shop/shop/database/users/: AdminUserInitialization.java  RolesRepository.java  UsersDatabase.java  UsersRepository.java  UsersSearcher.java  UsersSearcherImpl.java
src/main/java/me/practice/shop/shop/filters/: JwtTokenFilter.java
src/main/java/me/practice/shop/shop/models/: Address.java  Author.java  BookProduct.java  CommonType.java  ErrorResponse.java  GetByParamsResponse.java  OrderProductDetail.java  PageableParams.java  ProductStockInfo.java  RefreshToken.java  ResetPasswordToken.java  Role.java  ShopOrder.java  ShopProduct.java  ShopUser.java  ShoppingCart.java  SimpleAuthor.java  SuccessResponse.java  UserInfo.java
src/main/java/me/practice/shop/shop/permissions/: Permissions.java  Roles.java
src/main/java/me/practice/shop/shop/services/: EmailService.java  FunctionsService.java  OrdersService.java  RefreshTokensService.java  ResetTokensService.java  ShoppingCartsService.java  UserDetailsServiceImpl.java
src/main/java/me/practice/shop/shop/utils/: AuthorsSortUtils.java  CollectionSizeBridge.java  GzipUtils.java  IterableUtils.java  JwtUtils.java  MediaTypeUtils.java  OrdersSortUtils.java  ProductsSortUtils.java  ProductsTypes.java  TypesSortUtils.java  UsersSortUtils.java
src/main/java/me/practice/shop/shop/validators/password/: Password.java  PasswordValidator.java
src/main/java/me/practice/shop/shop/validators/username/: Username.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.2b787b1815f54907.js  main.4aca4e66de6836cf.js  main.71588a3b6a9f6f7a.js  main.8be524db06db39d1.js  main.b0911ac748a59f10.js  main.c3f78bef3d068bb4.js  main.d2a211e8ec06b469.js  main.ea66c82ee9ccc3cf.js  main.f2337a2a88881a25.js  polyfills.1d474c8ace264ecf.js  runtime.7784b09ec7b1374f.js  styles.7464edf0561ee4ca.css  styles.754d9c1745d68e4e.css
src/main/resources/templates/: newOrderConfirmation.html  passwordResetTemplate.html
src/test/java/me/practice/shop/shop/: ShopApplicationTests.java
(+56 files in other folders)
