spring.application.name=Shop
server.port=8080

spring.data.mongodb.uri=mongodb+srv://spring:f6Bg5ytsYSWYeVEj@cluster0.awcvs.mongodb.net/spring_shop_database?retryWrites=true&w=majority
spring.data.mongodb.database=spring_shop_database
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.language = pl

application.jwt.key = F76fr7R6C8b6vFdtVFaB67fv7c56RVTDYFBGonilbuvTfIU5yvfbIGO7IvFrc7VIU6BTvg:6UTgi86uCRVGIbiPvtCR7IUvkubuyLK6Crvtb
application.jwt.expirationTime = 600
application.jwt.prefix = Bearer\u0020
application.jwt.refreshing.expiration = 7

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

application.cart.expirationTime = 30