<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Resetowanie hasła</title>
        <meta charset="UTF-8">
    </head>
    <style th:inline = "text">
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            font-family: Helvetica ;
        }

        p{
            margin:0;
        }

        .background{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-image: url('https://i.imgur.com/ycAR5VQ.png');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .header{
            text-align: center;
            font-size: 27px;
            padding: 20px 10px 15px 10px;
            letter-spacing
        }

        .main{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 1px;
        }

        .info{
            font-size: 18px;
        }

        .link{
            background-color: #4caf50;
            padding: 10px;
            margin: 30px 0 30px 0;
            font-size: 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            transition-duration: 200ms;
            text-decoration: none;
            color: white;
        }

        .link:hover{
           background-color: #38913c;
        }
    </style>
<body>
    <div class="background"></div>
    <main class="main">
        <p class="header">Witaj<span class="main__nickname" th:text = "' ' + ${username}"></span></p>
        <p class="info">Aby zresetować swoje hasło kliknij link poniżej,
            będzie on ważny przez 2 godziny od momentu wygenerowania, jeżeli to nie ty chciałem zresetować hasło
            zignoruj tę wiadomość
        </p>
        <a class="link" th:href="${link}" target="_blank">
            Zresetuj hasło
        </a>
        <div class="footer">
            Wiadomość wygenerowana automatycznie, nie odpowiadaj na nią
        </div>
    </main>

</body>

</html>